# Coding

./: DarkOptimizer.sln  Directory.Build.props  README.md
src/DarkOptimizer.App/: App.xaml  App.xaml.cs  DarkOptimizer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/DarkOptimizer.App/Controls/: LoadingSkeletonControl.xaml  LoadingSkeletonControl.xaml.cs
src/DarkOptimizer.App/ViewModels/: NavItemViewModel.cs  ShellViewModel.cs
src/DarkOptimizer.App/Views/: ShellPage.xaml  ShellPage.xaml.cs
src/DarkOptimizer.Core/: DarkOptimizer.Core.csproj
src/DarkOptimizer.Core/Abstractions/: IPrivilegeProvider.cs
src/DarkOptimizer.Core/FreeRam/: FreeRamPolicyEngine.cs  FreeRamRunResult.cs  IFreeRamService.cs  MemorySnapshot.cs  MemorySnapshotUnavailableException.cs
src/DarkOptimizer.Core/Optimization/: ActionResult.cs  IOptimizationAction.cs  IOptimizationRegistry.cs  OptimizationActionContext.cs  OptimizationErrorCode.cs  OptimizationParameterExtensions.cs  OptimizationResult.cs  OptimizationService.cs  OptimizationTier.cs
src/DarkOptimizer.Infrastructure/: DarkOptimizer.Infrastructure.csproj
src/DarkOptimizer.Infrastructure/Memory/: FreeRamService.cs  MemoryNativeMethods.cs  ProcessPrivilegeProvider.cs
src/DarkOptimizer.Infrastructure/OptimizationActions/: AdvancedActions.cs  BaseNoOpAction.cs  IntermediateActions.cs  OptimizationRegistry.cs  SimpleActions.cs  SupervisedActions.cs
tests/DarkOptimizer.Core.Tests/: DarkOptimizer.Core.Tests.csproj  FreeRamPolicyEngineTests.cs  OptimizationServiceTests.cs
